<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        tools:layout_editor_absoluteX="10dp">
        <TextView
            android:id="@+id/titleHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CoursTitlePlaceholder"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DescHolderPlaceholder"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/titleHolder" />

        <TextView
            android:id="@+id/VolumeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VolumeHolder"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/descHolder" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>